@import "main.less";

.page_request_data{
    width: 100%;
    .wrap_content{
        width: 1065px;
        height: ~"calc(100vh - 94px)";
        margin: 0 auto;
        position: relative;

        a {
            text-decoration: none;
            color: @ColorWhite;
            text-align: center;
            line-height: 82px;
            font-size: 24px;
            position: absolute;
            top: 203px;
            left: ~"calc(50% - 160px)";
            
            .request_data_btn{
                width: 321px;
                height: 82px;
            }
            .btn {
                border-radius: 5px;
                //font-family: arial, sans-serif;
                text-transform: uppercase;

                border: none;
                background: @ColorBtnTop;
                background: -webkit-gradient(linear, left top, left bottom, from(@ColorBtnTop), to(@ColorBtnBottom));
                background: -moz-linear-gradient(top,  @ColorBtnTop,  @ColorBtnBottom);
                background: -ms-linear-gradient(top,  @ColorBtnTop,  @ColorBtnBottom);
                background-image: -o-linear-gradient(top,rgb(49,129,172),rgb(66,180,218));
                filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='@ColorBtnTop', endColorstr='@ColorBtnBottom');
            }
        }
        a:active {
            position: relative;
            top: 204px;
        }
    }
}